<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp loc="(510,300)" name="FullAdder"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(690,530)" to="(810,530)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(160,550)" to="(600,550)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(430,370)" to="(770,370)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="XOR Gate"/>
    <comp lib="1" loc="(820,390)" name="OR Gate"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="XOR Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
  </circuit>
</project>
