<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(410,340)" to="(660,340)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(410,270)" to="(660,270)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
