<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,10)" to="(360,10)"/>
    <wire from="(800,800)" to="(850,800)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(700,820)" to="(750,820)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(410,530)" to="(750,530)"/>
    <wire from="(300,10)" to="(300,120)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(330,800)" to="(330,910)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(670,940)" to="(930,940)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(540,250)" to="(850,250)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(140,620)" to="(300,620)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(410,780)" to="(750,780)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,830)" to="(540,890)"/>
    <wire from="(670,190)" to="(930,190)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(540,500)" to="(850,500)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(540,830)" to="(600,830)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(580,870)" to="(580,960)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(140,870)" to="(300,870)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(300,510)" to="(300,620)"/>
    <wire from="(410,30)" to="(750,30)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(670,440)" to="(930,440)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(540,750)" to="(850,750)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(140,960)" to="(580,960)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(300,760)" to="(300,870)"/>
    <wire from="(410,280)" to="(750,280)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(800,50)" to="(930,50)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(670,690)" to="(930,690)"/>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="OR Gate"/>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="XOR Gate"/>
    <comp lib="1" loc="(670,940)" name="XOR Gate"/>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate"/>
    <comp lib="1" loc="(670,690)" name="XOR Gate"/>
    <comp lib="1" loc="(800,300)" name="OR Gate"/>
    <comp lib="1" loc="(670,190)" name="XOR Gate"/>
    <comp lib="1" loc="(800,550)" name="OR Gate"/>
    <comp lib="1" loc="(650,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,640)" name="XOR Gate"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="1" loc="(410,30)" name="AND Gate"/>
    <comp lib="1" loc="(650,850)" name="AND Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,890)" name="XOR Gate"/>
    <comp lib="1" loc="(420,140)" name="XOR Gate"/>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(800,50)" name="OR Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
