<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Lout"/>
    </comp>
    <comp loc="(480,500)" name="logicalunit">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,340)" name="logicalunit">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,420)" name="logicalunit">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,260)" name="logicalunit">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
  </circuit>
  <circuit name="logicalunit">
    <a name="circuit" val="logicalunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(410,340)" to="(660,340)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(410,270)" to="(660,270)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
