<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Arithmetic Unit (4bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arithmetic Unit (4bit)">
    <a name="circuit" val="Arithmetic Unit (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(520,320)" name="Arithmetic Unit (1bit)"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(520,370)" name="Arithmetic Unit (1bit)"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,470)" name="Arithmetic Unit (1bit)"/>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(360,540)" name="B Input logic (4bit)"/>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,420)" name="Arithmetic Unit (1bit)"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit (1bit)">
    <a name="circuit" val="Arithmetic Unit (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp loc="(500,290)" name="FullAdder"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(690,530)" to="(810,530)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(430,370)" to="(770,370)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(150,550)" to="(600,550)"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="XOR Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(820,390)" name="OR Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="XOR Gate"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Ripple Adder">
    <a name="circuit" val="Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Logical Unit (1bit)">
    <a name="circuit" val="Logical Unit (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(660,340)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(200,460)" to="(560,460)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(410,270)" to="(660,270)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="NOT Gate"/>
    <comp lib="1" loc="(860,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Logical Unit (4bit)">
    <a name="circuit" val="Logical Unit (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,530)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(570,230)" to="(570,530)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(190,570)" to="(390,570)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp loc="(490,390)" name="Logical Unit (1bit)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Lout"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,230)" name="Logical Unit (1bit)"/>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(490,310)" name="Logical Unit (1bit)"/>
    <comp loc="(490,470)" name="Logical Unit (1bit)"/>
  </circuit>
  <circuit name="ALU (4bit)">
    <a name="circuit" val="ALU (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(220,150)" to="(220,370)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(270,150)" to="(270,450)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(210,150)" to="(210,460)"/>
    <wire from="(510,140)" to="(510,380)"/>
    <wire from="(170,570)" to="(370,570)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(520,140)" to="(520,470)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp loc="(420,380)" name="ALU (1bit)"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,470)" name="ALU (1bit)"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,200)" name="ALU (1bit)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,290)" name="ALU (1bit)"/>
  </circuit>
  <circuit name="B Input Logic (1bit)">
    <a name="circuit" val="B Input Logic (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(380,440)" to="(640,440)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="1" loc="(690,220)" name="NOT Gate"/>
    <comp lib="0" loc="(550,420)" name="Constant"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOT Gate"/>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B Input logic (4bit)">
    <a name="circuit" val="B Input logic (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(390,380)" to="(390,530)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,540)" name="B Input Logic (1bit)"/>
    <comp loc="(520,420)" name="B Input Logic (1bit)"/>
    <comp loc="(520,480)" name="B Input Logic (1bit)"/>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(520,360)" name="B Input Logic (1bit)"/>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter"/>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU (1bit)">
    <a name="circuit" val="ALU (1bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(130,450)" to="(370,450)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(130,480)" to="(550,480)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(420,240)" name="B Input Logic (1bit)"/>
    <comp lib="1" loc="(710,210)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="XOR Gate"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,310)" name="Logical Unit (1bit)"/>
    <comp loc="(470,190)" name="Arithmetic Unit (1bit)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2:1 Mux">
    <a name="circuit" val="2:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="XOR Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp loc="(410,270)" name="ALU (4bit)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
