<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="XOR Gate"/>
  </circuit>
</project>
