<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,560)" name="B_Input_Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(510,380)" name="B_Input_Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,440)" name="B_Input_Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,500)" name="B_Input_Logic">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="B_Input_Logic">
    <a name="circuit" val="B_Input_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="0" loc="(550,420)" name="Constant"/>
    <comp lib="1" loc="(900,310)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate"/>
    <comp lib="1" loc="(690,180)" name="NOT Gate"/>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
